@padding: 24px;

.profileDrawer {
  text-align: center;
  h3 {
    margin-top: 16px;
  }
}

.linkToEdit {
  position: absolute;
  right: @padding;
}

.logoutDrawer {
  width: calc(100% - (@padding * 2));
  position: absolute;
  bottom: @padding;
}