@import "../../Login/style";

@height: 300px;

.headerJadwal {
  width: 100%;
  height: @height;
  background: @bgColor;
  background: @bgGradient;
  padding: 24px;
  border-radius: 10px;
  color: white;
  h1 {
    color: white;
    font-variant-caps: all-petite-caps;
    letter-spacing: 2px;
    font-weight: lighter;
    text-align: center;
    font-size: 4vh;
  }
  h4 {
    font-size: 5vh;
    font-weight: bold;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    line-height: @height/2;
  }
  h5 {
    font-size: 3vh;
    font-weight: lighter;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    line-height: @height/2;
  }
}