@import "../Login/style";

.trigger {
  float: right;
  padding: 0 25px;
  cursor: pointer;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background: @bgColor;
  background: @bgGradient;
}