@bgColor: rgb(56, 239, 125);
@bgGradient: linear-gradient(306deg, rgba(56, 239, 125, 1) 0%, rgba(32, 176, 164, 1) 100%);
@paddingW: 24px;
@radioButtonHeight: 60px;

.headerHome {
  background: url("../../../assets/images/headerHome.svg") no-repeat;
  min-width: 100%;
  min-height: 350px;
  @media (max-width: 500px) {
    min-height: 200px;
  }
  h1 {
    padding-top: @paddingW;
    color: white;
    font-size: 4.5vh;
    font-weight: lighter;
    letter-spacing: -1px;
    @media (max-width: 500px) {
      font-size: 2.4vh;
      letter-spacing: 0px;
    }
  }
  h3 {
    color: white;
    font-weight: lighter;
    font-size: 2.3vh;
    margin-top: 36px;
    @media (max-width: 500px) {
      font-size: 2vh;
      margin-top: 24px;
      letter-spacing: 0px;
    }
  }
}

.container {
  margin-right: auto; /* 1 */
  margin-left: auto; /* 1 */
  max-width: 960px; /* 2 */
  padding-right: @paddingW; /* 3 */
  padding-left: @paddingW; /* 3 */
  h2 {
    font-weight: lighter;
    font-variant-caps: all-petite-caps;
    font-size: 3vh;
  }
}

.radioSubmitContainer {
  margin-top: 32px;
  width: 100%;
  .radioSubmiStatus {
    width: 100%;
    text-align: center;
    height: @radioButtonHeight;
    line-height: @radioButtonHeight;
    margin-bottom: 8px;
  }
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: #fff;
  background: @bgColor;
  background: @bgGradient;
  border: none;
  transition: 0.4s;
}

.buttonSubmitStatus {
  width: 100%;
  border-radius: 100px;
  height: 50px;
}



