@bgColor: rgb(56, 239, 125);
@bgGradient: linear-gradient(306deg, rgba(56, 239, 125, 1) 0%, rgba(32, 176, 164, 1) 100%);

.logoSD {
  height: 80px;
  margin-bottom: 36px;
}

.login-card {
  position: relative;
  width: 500px;
  h1 {
    font-weight: lighter;
    margin-bottom: 36px;
    letter-spacing: 2px;
    font-variant-caps: all-petite-caps;
  }
}

.ant-col-12 {
  display: block;
  max-height: 100vh;
  box-sizing: border-box;
  width: 50%;
}

.login-form-button {
  width: 100%;
}

.vAlignParent {
  position: relative;
}

.vAlign {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-bound {
  min-height: 100vh;
  min-width: 70%;
  margin: 0 auto;
  p {
    text-align: center;
    margin-top: 16px;
  }
}

.fontLighter {
  font-weight: lighter;
  text-align: center;
  color: white;
}

.login-decor {
  min-width: 100%;
  min-height: 100vh;
  background: @bgColor;
  background: @bgGradient;
  div {
    max-width: 70%;
    margin: auto;
    h1 {
      margin-top: 32px;
      letter-spacing: 2px;
      .fontLighter();
    }
    h4 {
      .fontLighter();
    }
  }
}